<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 지도</title>
    <style>
    .container{
        width: 50%;
    }
    .iframe-map-container{
        position: relative;
        width: 100%;
        height: 0 !important;
        padding-top: calc(450 / 600 *100%);
        /* width를 기준으로 계산됨 */
    }
    .map-iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 그냥 iframe태그 삽입하지말고 wrapping한 번 해줘요 -->
        <div class="iframe-map-container">
            <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3098.4985282188177!2d125.77313501547577!3d39.04955174556577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357e02836cc7045d%3A0xb8a34a8bda2e189a!2z66aJ652864-EIDXsm5Qx7J286rK96riw7J6l!5e0!3m2!1sko!2skr!4v1537508560341"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>

